[2021/09/27 12:53:36] root INFO: 
===========================================================
==        PaddleClas is powered by PaddlePaddle !        ==
===========================================================
==                                                       ==
==   For more info please go to the following website.   ==
==                                                       ==
==       https://github.com/PaddlePaddle/PaddleClas      ==
===========================================================

[2021/09/27 12:53:36] root INFO: Arch : 
[2021/09/27 12:53:36] root INFO:     name : ResNet50_vd
[2021/09/27 12:53:36] root INFO: DataLoader : 
[2021/09/27 12:53:36] root INFO:     Eval : 
[2021/09/27 12:53:36] root INFO:         dataset : 
[2021/09/27 12:53:36] root INFO:             cls_label_path : ./dataset/val_list.txt
[2021/09/27 12:53:36] root INFO:             image_root : ./dataset/
[2021/09/27 12:53:36] root INFO:             name : ImageNetDataset
[2021/09/27 12:53:36] root INFO:             transform_ops : 
[2021/09/27 12:53:36] root INFO:                 DecodeImage : 
[2021/09/27 12:53:36] root INFO:                     channel_first : False
[2021/09/27 12:53:36] root INFO:                     to_rgb : True
[2021/09/27 12:53:36] root INFO:                 ResizeImage : 
[2021/09/27 12:53:36] root INFO:                     resize_short : 256
[2021/09/27 12:53:36] root INFO:                 CropImage : 
[2021/09/27 12:53:36] root INFO:                     size : 224
[2021/09/27 12:53:36] root INFO:                 NormalizeImage : 
[2021/09/27 12:53:36] root INFO:                     mean : [0.485, 0.456, 0.406]
[2021/09/27 12:53:36] root INFO:                     order : 
[2021/09/27 12:53:36] root INFO:                     scale : 1.0/255.0
[2021/09/27 12:53:36] root INFO:                     std : [0.229, 0.224, 0.225]
[2021/09/27 12:53:36] root INFO:         loader : 
[2021/09/27 12:53:36] root INFO:             num_workers : 0
[2021/09/27 12:53:36] root INFO:             use_shared_memory : True
[2021/09/27 12:53:36] root INFO:         sampler : 
[2021/09/27 12:53:36] root INFO:             batch_size : 64
[2021/09/27 12:53:36] root INFO:             drop_last : False
[2021/09/27 12:53:36] root INFO:             name : DistributedBatchSampler
[2021/09/27 12:53:36] root INFO:             shuffle : False
[2021/09/27 12:53:36] root INFO:     Train : 
[2021/09/27 12:53:36] root INFO:         dataset : 
[2021/09/27 12:53:36] root INFO:             cls_label_path : ./dataset/train_list.txt
[2021/09/27 12:53:36] root INFO:             image_root : ./dataset/
[2021/09/27 12:53:36] root INFO:             name : ImageNetDataset
[2021/09/27 12:53:36] root INFO:             transform_ops : 
[2021/09/27 12:53:36] root INFO:                 DecodeImage : 
[2021/09/27 12:53:36] root INFO:                     channel_first : False
[2021/09/27 12:53:36] root INFO:                     to_rgb : True
[2021/09/27 12:53:36] root INFO:                 RandCropImage : 
[2021/09/27 12:53:36] root INFO:                     size : 224
[2021/09/27 12:53:36] root INFO:                 RandFlipImage : 
[2021/09/27 12:53:36] root INFO:                     flip_code : 1
[2021/09/27 12:53:36] root INFO:                 NormalizeImage : 
[2021/09/27 12:53:36] root INFO:                     mean : [0.485, 0.456, 0.406]
[2021/09/27 12:53:36] root INFO:                     order : 
[2021/09/27 12:53:36] root INFO:                     scale : 1.0/255.0
[2021/09/27 12:53:36] root INFO:                     std : [0.229, 0.224, 0.225]
[2021/09/27 12:53:36] root INFO:         loader : 
[2021/09/27 12:53:36] root INFO:             num_workers : 0
[2021/09/27 12:53:36] root INFO:             use_shared_memory : True
[2021/09/27 12:53:36] root INFO:         sampler : 
[2021/09/27 12:53:36] root INFO:             batch_size : 32
[2021/09/27 12:53:36] root INFO:             drop_last : False
[2021/09/27 12:53:36] root INFO:             name : DistributedBatchSampler
[2021/09/27 12:53:36] root INFO:             shuffle : True
[2021/09/27 12:53:36] root INFO: Global : 
[2021/09/27 12:53:36] root INFO:     checkpoints : None
[2021/09/27 12:53:36] root INFO:     class_num : 5
[2021/09/27 12:53:36] root INFO:     device : cpu
[2021/09/27 12:53:36] root INFO:     epochs : 100
[2021/09/27 12:53:36] root INFO:     eval_during_train : True
[2021/09/27 12:53:36] root INFO:     eval_interval : 10
[2021/09/27 12:53:36] root INFO:     image_shape : [3, 224, 224]
[2021/09/27 12:53:36] root INFO:     output_dir : ./output/
[2021/09/27 12:53:36] root INFO:     pretrained_model : ./PaddleClas/output/ResNet50_vd/latest/latest
[2021/09/27 12:53:36] root INFO:     print_batch_step : 10
[2021/09/27 12:53:36] root INFO:     save_inference_dir : ./inference
[2021/09/27 12:53:36] root INFO:     save_interval : 1
[2021/09/27 12:53:36] root INFO:     use_visualdl : False
[2021/09/27 12:53:36] root INFO: Infer : 
[2021/09/27 12:53:36] root INFO:     PostProcess : 
[2021/09/27 12:53:36] root INFO:         class_id_map_file : ./PaddleClas/dataset/labels.txt
[2021/09/27 12:53:36] root INFO:         name : Topk
[2021/09/27 12:53:36] root INFO:         topk : 1
[2021/09/27 12:53:36] root INFO:     batch_size : 10
[2021/09/27 12:53:36] root INFO:     infer_imgs : ./src/f.jpg
[2021/09/27 12:53:36] root INFO:     transforms : 
[2021/09/27 12:53:36] root INFO:         DecodeImage : 
[2021/09/27 12:53:36] root INFO:             channel_first : False
[2021/09/27 12:53:36] root INFO:             to_rgb : True
[2021/09/27 12:53:36] root INFO:         ResizeImage : 
[2021/09/27 12:53:36] root INFO:             resize_short : 256
[2021/09/27 12:53:36] root INFO:         CropImage : 
[2021/09/27 12:53:36] root INFO:             size : 224
[2021/09/27 12:53:36] root INFO:         NormalizeImage : 
[2021/09/27 12:53:36] root INFO:             mean : [0.485, 0.456, 0.406]
[2021/09/27 12:53:36] root INFO:             order : 
[2021/09/27 12:53:36] root INFO:             scale : 1.0/255.0
[2021/09/27 12:53:36] root INFO:             std : [0.229, 0.224, 0.225]
[2021/09/27 12:53:36] root INFO:         ToCHWImage : None
[2021/09/27 12:53:36] root INFO: Loss : 
[2021/09/27 12:53:36] root INFO:     Eval : 
[2021/09/27 12:53:36] root INFO:         CELoss : 
[2021/09/27 12:53:36] root INFO:             weight : 1.0
[2021/09/27 12:53:36] root INFO:     Train : 
[2021/09/27 12:53:36] root INFO:         CELoss : 
[2021/09/27 12:53:36] root INFO:             weight : 1.0
[2021/09/27 12:53:36] root INFO: Metric : 
[2021/09/27 12:53:36] root INFO:     Eval : 
[2021/09/27 12:53:36] root INFO:         TopkAcc : 
[2021/09/27 12:53:36] root INFO:             topk : [1, 5]
[2021/09/27 12:53:36] root INFO:     Train : 
[2021/09/27 12:53:36] root INFO:         TopkAcc : 
[2021/09/27 12:53:36] root INFO:             topk : [1, 5]
[2021/09/27 12:53:36] root INFO: Optimizer : 
[2021/09/27 12:53:36] root INFO:     lr : 
[2021/09/27 12:53:36] root INFO:         learning_rate : 0.0125
[2021/09/27 12:53:36] root INFO:         name : Cosine
[2021/09/27 12:53:36] root INFO:         warmup_epoch : 5
[2021/09/27 12:53:36] root INFO:     momentum : 0.9
[2021/09/27 12:53:36] root INFO:     name : Momentum
[2021/09/27 12:53:36] root INFO:     regularizer : 
[2021/09/27 12:53:36] root INFO:         coeff : 1e-05
[2021/09/27 12:53:36] root INFO:         name : L2
[2021/09/27 12:53:38] root INFO: train with paddle 2.1.3 and device CPUPlace
[{'class_ids': [1], 'scores': [0.99956], 'file_name': './src/f.jpg', 'label_names': ['food']}]
